{
  "name": "swc-plugin-css-modules",
  "version": "3.1.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "keywords": [
    "swc-plugin",
    "css-modules"
  ],
  "homepage": "https://github.com/VKCOM/swc-plugin-css-modules",
  "repository": {
    "type": "git",
    "url": "https://github.com/VKCOM/swc-plugin-css-modules.git"
  },
  "bugs": "https://github.com/VKCOM/swc-plugin-css-modules/issues",
  "main": "swc_plugin_css_modules.wasm",
  "types": "./bindings/types.d.ts",
  "scripts": {
    "prepack": "npm run build",
    "build": "cargo build-wasip1 --release",
    "postbuild": "cp target/wasm32-wasip1/release/swc_plugin_css_modules.wasm .",
    "test": "cargo test",
    "lint": "cargo clippy --all-targets --all-features"
  },
  "files": [
    "swc_plugin_css_modules.wasm",
    "bindings/types.d.ts"
  ],
  "preferUnplugged": true,
  "publishConfig": {
    "provenance": true
  }
}
